<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moroney DFA 4210</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body {
            font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
        }

        a {
            color: #00B7FF;
        }
        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        b {
            font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
            font-weight: bold;
        }

        .image img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: 450px;
        }

        .jumbotron p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .jumbotron pre {
            text-align: center;
            font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
        }

        .container {
            padding: 10px;
        }
        .input-group {
            padding: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/">Home</a>
            <a class="nav-item nav-link" href="moroneyDFAM1">Machine 1</a>
            <a class="nav-item nav-link" href="moroneyDFAM2">Machine 2</a>
            <a class="nav-item nav-link" href="moroneyDFAM3">Machine 3</a>
            <a class="nav-item nav-link" href="custom">Create your own DFA</a>
        </div>
    </div>
</nav>
<h1>Chris Moroney's CSC 4210 DFA Extra Credit</h1>
<h3>Winter 2021</h3>
<p style="text-align: center">Click on an option above in the Navbar menu.</p>
</body>
</html>