<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Machine 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body {
            font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
        }

        a {
            color: #00B7FF;
        }
        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        b {
            font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
            font-weight: bold;
        }
        .image img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: 450px;
        }

        .jumbotron p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .jumbotron pre {
            text-align: center;
            font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
        }

        .container {
            padding: 10px;
        }
        .input-group {
            padding: 10px;
        }

    </style>
    <script>
        function checkNumber(){
            var stateCheck = true;
            var canContinue = true;
            var input = String(document.getElementById("insert").value);
            output.innerHTML = "<p>Result: Accept</p>";
            for(var i = 0; i < input.length; i++){
                if(input.charAt(i) != '0' && input.charAt(i) != '1'){
                    output.innerHTML = "<pre>Please enter an input string of only 0s and 1s.</pre>";
                    canContinue = false;
                    break;
                } else {
                    if(input.length % 2 == 1){
                        output.innerHTML = "<p>Result: Reject</p>";
                        canContinue = true;
                    }
                }
            }
            if(canContinue){
                output.innerHTML += "<p>Reason:</p>";
                output.innerHTML += "<pre>" + "Inputted String: <b>" + input  + "</b></pre>";
                output.innerHTML += "<pre>Start State: q0</pre>";
                for(var k = 0; k < input.length; k++){
                    if(stateCheck == true){
                        stateCheck = false;
                        let outting = "(q0, " + input.charAt(k) + ") --> " + "<b>" + "q1" + "</b>";
                        output.innerHTML += "<pre>" + outting + "</pre>";
                    } else {
                        stateCheck = true;
                        let outting = "(q1, " + input.charAt(k) + ") --> " + "<b>" + "q0" + "</b>";
                        output.innerHTML += "<pre>" + outting + "</pre>";
                    }
                }
                if(stateCheck){
                    let conclusion = "After consuming the whole string, the DFA ends in an accepting state, "
                        + "<b>" + "q0" + "</b>" + ". Thus, the inputted string is " + "<b>" + "accepted." + "</b>";
                    output.innerHTML += "<pre>" + conclusion + "</pre>";
                } else {
                    let conclusion = "After consuming the whole string, the DFA does not end in an accepting state, but rather in "
                        + "<b>" + "q1" + "</b>" + ". Thus, the inputted string is " + "<b>" + "rejected." + "</b>";
                    output.innerHTML += "<pre>" + conclusion + "</pre>";
                }
            }
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="/">Home</a>
            <a class="nav-item nav-link" href="moroneyDFAM1">Machine 1</a>
            <a class="nav-item nav-link active" href="moroneyDFAM2">Machine 2</a>
            <a class="nav-item nav-link" href="moroneyDFAM3">Machine 3</a>
            <a class="nav-item nav-link" href="custom">Create your own DFA</a>
        </div>
    </div>
</nav>
<h1>Chris Moroney's CSC 4210 DFA Extra Credit</h1>
<h3>Winter 2021</h3>
<p style="text-align: center">M2 = (Q, E, S, q0, F) where Q = {q0, q1}, E = {0, 1}, S = { (q0, 0) --> q1, (q0, 1) --> q1, (q1, 0) --> q0, (q1, 1) --> q0 },
    q0 = q0, F = {q0}</p>
<p style="text-align: center">L(M2) = {w | the length of w is even}</p>
<p style="text-align: center">**2 states, 2 chars in alphabet, Start State: 0, Accept States: q0, Transitions:
    (q0,0,q1)|(q0,1,q1)|(q1,0,q0)|(q1,1,q0)**</p>
<p style="text-align: center">**For modifying DFA in Create your own DFA</p>
<div class="image">
    <img src="../images/CSC_4210_DFA_evens.jpg">
</div>

<div class="container">
    <label for="insert">Insert a string consisting of only 0s or 1s:</label>
    <div class="input-group">
        <input type="text" name="insert" id="insert" class="form-control" placeholder="Binary Number">
        <button id="sendGuess" class="btn btn-danger">Submit String</button>
    </div>
</div>
<div class="container">
    <div class="jumbotron" id="output">

    </div>
</div>

<script>
    document.getElementById("sendGuess").addEventListener("click", checkNumber);
</script>
</body>
</html>